<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Core css link-->
    <link rel="stylesheet" type="text/css" media="screen" href="../static/styles/main.css" />
    <script src="../static/js/main.js"></script>
</head>

<body>
    <!--Navbar-->
    <div class="navbar">
        <a href="#">
            <img id="logo" src="../static/img/logo-4.png">
        </a>
        <a id="navbar-right" href="login.html">Logout</a>
        <a id="navbar-right" href="profile.html">Profile</a>
        <a id="navbar-right" href="#home">Home</a>
    </div>

    <!--Available rides-->

    <div class="ride-head">
        <h2>Available rides</h2>
    </div>

    <div class="rides">
        
        <table>
            <tr>
                <th>Ride</th>
                <th>From</th>
                <th>To</th>
                <td>Date</td>
                <th>Time</th>
            </tr>         
            <tr>
                <td><a href="ride.html">Otoyo</a></td>
                <td>Likoni</td>
                <td>Bamburi</td>
                <td>20/6/2018</td>
                <td>8:30AM</td>
                <td><button class="button"><a href="ride.html">Join</a></button></td>
            </tr>
            <tr>
                <td><a href="ride.html">Chebet</a></td>
                <td>Kisauni</td>
                <td>Mtwapa</td>
                <td>20/6/2018</td>
                <td>9:00AM</td>
                <td><button class="button"><a href="ride.html">Join</a></button></td>
            </tr>
            <tr>
                <td><a href="ride.html">Emmy</a></td>
                <td>Adams</td>
                <td>Kabanas</td>
                <td>20/6/2018</td>
                <td>10:00AM</td>
                <td><button class="button"><a href="ride.html">Join</a></button></td>
            
            </tr>
            <tr>
                <td><a href="ride.html">John</a></td>
                <td>Githurai</td>
                <td>Town</td>
                <td>20/6/2018</td>
                <td>12:00PM</td>
                <td><button class="button"><a href="ride.html">Join</a></button></td>
            
            </tr>
            <tr>
                <td><a href="ride.html">Elizabeth</a></td>
                <td>Thika</td>
                <td>Town</td>
                <td>20/6/2018</td>
                <td>12:00PM</td>
                <td><button class="button"><a href="ride.html">Join</a></button></td>
            
            </tr>
            <tr>
                <td><a href="ride.html">Kamau</a></td>
                <td>Ruiru</td>
                <td>Town</td>
                <td>20/6/2018</td>
                <td>1:00PM</td>
                <td><button class="button"><a href="ride.html">Join</a></button></td>
            
            </tr>
        </table>
    </div>

    <!--footer fixed-->
    <div class="footer">
        <p>Ride-my-way &copy; 2018</p>
    </div>

</body>

</html>