<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Core css link-->
    <link rel="stylesheet" type="text/css" media="screen" href="../static/styles/main.css" />
</head>

<body>
    <!--Navbar-->
    <div class="navbar">
        <a href="#">
            <img id="logo" src="../static/img/logo-4.png">
        </a>
        <a id="navbar-right" href="welcome.html">Logout</a>
        <a id="navbar-right" href="#">Profile</a>        
        <a id="navbar-right" href="home.html">Home</a>
    </div>

    <!--user profile details-->
<div class="profile-main">
    <div class="profile left">
        <div class="centered">
            <div class="card">
            <img src="../static/img/profile.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                    <p><b>Name:</b> Emmy Doe</p>
                    <p><b>Email:</b> emmydoe@mail.com</p>
                    <p><b>Rides taken:</b> 10</p>
                    <p><b>Rides given:</b> 5</p>
                    <p><b>Ride status:</b> No request</p>
                    <p><b>Requests status:</b> No request </p>
                    <p><b>Friends:</b> 12 </p>
                </div>
            </div> 
        </div>
    </div>

    <div class="profile right">
        <div class="centered-right">
        <div class="ride-head">
        <h2>My rides</h2>
        </div>

    <div class="rides"> 
        <table>
            <tr>
                <th>From</th>
                <th>To</th>
                <td>Date</td>
                <th>Time</th>
            </tr>
            <tr>
                <td>Ngong</td>
                <td>Town</td>
                <td>20/6/2018</td>
                <td>8:00AM</td>
                <td><button class="button">Expired</button><a href="#"><button class="button" style="background-color:lightcoral">Delete</button></a></td>

            </tr>
            <tr>
                <td>Likoni</td>
                <td>Bamburi</td>
                <td>20/6/2018</td>
                <td>8:30AM</td>
                <td><button class="button">Expired</button><a href="#"><button class="button" style="background-color:lightcoral">Delete</button></a></td>
            </tr>
            <tr>
                <td>Kisauni</td>
                <td>Mtwapa</td>
                <td>20/6/2018</td>
                <td>9:00AM</td>
                <td><button class="button">Expired</button><a href="#"><button class="button" style="background-color:lightcoral">Delete</button></a></td>
            </tr>
            <tr>
                <td>Adams</td>
                <td>Kabanas</td>
                <td>20/6/2018</td>
                <td>10:00AM</td>
                <td><button class="button">Expired</button><a href="#"><button class="button" style="background-color:lightcoral">Delete</button></a></td>
            
            </tr>
             <tr>
                <td>Adams</td>
                <td>Kabanas</td>
                <td>20/6/2018</td>
                <td>10:00AM</td>
                <td><button class="button">Active</button><a href="#"><button class="button" style="background-color:lightcoral">Edit Ride</button></a></td>
            
            </tr>
            </table>
            </div>
        </div>
        <br>
        <button class="button"id="myBtn">Add A Ride</button>
        
        <!-- Add a ride -->
        <div id="myProfile" class="profile-form">
        
            <!-- Add a ride form -->
            <div class="profile-content">
                <span class="close">&times;</span>
                <form class="profile-form-input" action="#">
                    <h3>Create a Ride</h3>
                    <input placeholder="Name" type="text" required />
                    <input placeholder="Ride" type="text" required />
                    <input placeholder="Reg no" type="text" required />
                    <input placeholder="From" type="text" required />
                    <input placeholder="Destination" type="text" required />
                    <input placeholder="Passengers" type="number" required />
                    <input placeholder="Date" type="date" required />
                    <input placeholder="Time" type="time" required /><hr>
                    <input type="submit" />
                    <input type="reset" />
                </form>
            </div>
        </div>
    </div>
</div>

    <!--footer fixed-->
    <div class="footer" style="position:fixed;">
        <p>Ride-my-way &copy; 2018</p>
    </div>
<script language="JavaScript" src="../static/js/main.js" type="text/javascript"></script>
</body>

</html>
